<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>proiect-boemii</Name>
    <ProjectGuid>{3440e514-98d6-441f-9432-d4665a5569bf}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="preia.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\ie\" />
    <Folder Include="css\images\" />
    <Folder Include="Documentatie\" />
    <Folder Include="filme\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="imgalerie\" />
    <Folder Include="js\" />
    <Folder Include="lightbox\" />
    <Folder Include="lightbox\css\" />
    <Folder Include="lightbox\img\" />
    <Folder Include="lightbox\img\demopage\" />
    <Folder Include="lightbox\js\" />
    <Folder Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\" />
    <Folder Include="video\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Anna-Karenina.html" />
    <Content Include="arta-fotografica.html" />
    <Content Include="articole.html" />
    <Content Include="Campanie.html" />
    <Content Include="concursuri.html" />
    <Content Include="Contact.html" />
    <Content Include="css\ie\backgroundsize.min.htc" />
    <Content Include="css\ie\html5shiv.js" />
    <Content Include="css\ie\PIE.htc" />
    <Content Include="css\ie\v8.css" />
    <Content Include="css\images\bracket.svg" />
    <Content Include="css\images\loader.gif" />
    <Content Include="css\images\overlay.png" />
    <Content Include="Documentatie\Documentatie.doc" />
    <Content Include="Domnisoara.html" />
    <Content Include="Festivalul-Filmului.html" />
    <Content Include="Filme.html" />
    <Content Include="filme\domnisoara-christina.mp4" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="FORMULAR.html" />
    <Content Include="images\15823480.jpg" />
    <Content Include="images\1953.jpg" />
    <Content Include="images\2orase.jpg" />
    <Content Include="images\4638_2.jpg" />
    <Content Include="images\51pLBQZ2yLL.jpg" />
    <Content Include="images\6286_cartea_mironei1.jpg" />
    <Content Include="images\646x404.jpg" />
    <Content Include="images\a-tale-of-two-cities.jpg" />
    <Content Include="images\Anna-Karenina.jpg" />
    <Content Include="images\annak1.jpg" />
    <Content Include="images\annaKarenina.jpg" />
    <Content Include="images\articoltm.jpg" />
    <Content Include="images\banner.jpg" />
    <Content Include="images\box1.jpg" />
    <Content Include="images\box2.jpg" />
    <Content Include="images\box3.jpg" />
    <Content Include="images\Cartea-Mironei-14387.jpg" />
    <Content Include="images\Cartea-Mironei.jpg" />
    <Content Include="images\DC.jpg" />
    <Content Include="images\Domnisoara-Christina-02-1024x553.jpg" />
    <Content Include="images\domnisoara-christina-400499l.jpg" />
    <Content Include="images\eruptia-732821l.jpg" />
    <Content Include="images\Eruptia.jpg" />
    <Content Include="images\Festivalul-Filmului-Francez-la-Timisoara-620x264.jpg" />
    <Content Include="images\film-romanesc.jpg" />
    <Content Include="images\GAF1.gif" />
    <Content Include="images\GAF2.gif" />
    <Content Include="images\GAF3.gif" />
    <Content Include="images\giphy.gif" />
    <Content Include="images\giphy1.gif" />
    <Content Include="images\HOLENDER.jpg" />
    <Content Include="images\holender1.jpg" />
    <Content Include="images\imagine1.jpg" />
    <Content Include="images\imagine2.jpg" />
    <Content Include="images\imagine3.jpg" />
    <Content Include="images\landline_covers.jpg" />
    <Content Include="images\les-miserables-book.jpg" />
    <Content Include="images\les-miserables-vol-1-by-victor-hugo.jpg" />
    <Content Include="images\lesmis.jpg" />
    <Content Include="images\madameBovary.jpg" />
    <Content Include="images\madame_bovary.jpg" />
    <Content Include="images\Madame_Bovary_by_Gustave_Flaubert.jpg" />
    <Content Include="images\madame_bovary_resize.jpg" />
    <Content Include="images\mira.jpg" />
    <Content Include="images\miro1.png" />
    <Content Include="images\Mirona.jpg" />
    <Content Include="images\mirona2.jpg" />
    <Content Include="images\mizerabilii.jpg" />
    <Content Include="images\old-typewriter.jpg" />
    <Content Include="images\old-typewriter1.jpg" />
    <Content Include="images\panza-de-paianjen.jpg" />
    <Content Include="images\panza-de-paianjen_1_produs.jpg" />
    <Content Include="images\panzadepaianjen.jpg" />
    <Content Include="images\panzap.jpg" />
    <Content Include="images\parfum-film.jpg" />
    <Content Include="images\Parfumul.jpg" />
    <Content Include="images\parfumul1.jpg" />
    <Content Include="images\perfume %281%29.jpg" />
    <Content Include="images\Perfume-Book-Cover-perfume-the-story-of-a-murderer-20914424-450-691.jpg" />
    <Content Include="images\perfume.jpg" />
    <Content Include="images\pic01.jpg" />
    <Content Include="images\pic02.jpg" />
    <Content Include="images\pic03.jpg" />
    <Content Include="images\pic04.jpg" />
    <Content Include="images\pic05.jpg" />
    <Content Include="images\pic06.jpg" />
    <Content Include="images\pic07.jpg" />
    <Content Include="images\ro-film.jpg" />
    <Content Include="images\tale-re.jpg" />
    <Content Include="images\tale1.jpg" />
    <Content Include="images\tale2.jpg" />
    <Content Include="images\the-perfume-lover-02.jpg" />
    <Content Include="images\timisoara1.jpg" />
    <Content Include="images\Tree-Of-Life.jpg" />
    <Content Include="images\Tree_of_Life_Australia.jpg" />
    <Content Include="images\tree_of_life_by_mandiemanzano-d51kv8p.jpg" />
    <Content Include="images\writing1.jpg" />
    <Content Include="images\yggdrasil__tree_of_life_by_alayna-d5ujj5x.jpg" />
    <Content Include="imgalerie\large.jpg" />
    <Content Include="imgalerie\large1.jpg" />
    <Content Include="imgalerie\large10.jpg" />
    <Content Include="imgalerie\large11.jpg" />
    <Content Include="imgalerie\large2.jpg" />
    <Content Include="imgalerie\large3.jpg" />
    <Content Include="imgalerie\large4.jpg" />
    <Content Include="imgalerie\large5.jpg" />
    <Content Include="imgalerie\large6.jpg" />
    <Content Include="imgalerie\large7.jpg" />
    <Content Include="imgalerie\large8.jpg" />
    <Content Include="imgalerie\large9.jpg" />
    <Content Include="index.html" />
    <Content Include="js\init.js" />
    <Content Include="js\jquery.dropotron.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.poptrox.min.js" />
    <Content Include="js\skel-layers.min.js" />
    <Content Include="js\skel.min.js" />
    <Content Include="Les-Mis.html" />
    <Content Include="lightbox\css\lightbox.css" />
    <Content Include="lightbox\css\screen.css" />
    <Content Include="lightbox\img\close.png" />
    <Content Include="lightbox\img\demopage\.DS_Store" />
    <Content Include="lightbox\img\demopage\favicon.png" />
    <Content Include="lightbox\img\demopage\image-1.jpg" />
    <Content Include="lightbox\img\demopage\image-2.jpg" />
    <Content Include="lightbox\img\demopage\image-3.jpg" />
    <Content Include="lightbox\img\demopage\image-4.jpg" />
    <Content Include="lightbox\img\demopage\image-5.jpg" />
    <Content Include="lightbox\img\demopage\image-6.jpg" />
    <Content Include="lightbox\img\demopage\thumb-1.jpg" />
    <Content Include="lightbox\img\demopage\thumb-2.jpg" />
    <Content Include="lightbox\img\demopage\thumb-3.jpg" />
    <Content Include="lightbox\img\demopage\thumb-4.jpg" />
    <Content Include="lightbox\img\demopage\thumb-5.jpg" />
    <Content Include="lightbox\img\demopage\thumb-6.jpg" />
    <Content Include="lightbox\img\large.jpg" />
    <Content Include="lightbox\img\large1.jpg" />
    <Content Include="lightbox\img\large10.jpg" />
    <Content Include="lightbox\img\large11.jpg" />
    <Content Include="lightbox\img\large2.jpg" />
    <Content Include="lightbox\img\large3.jpg" />
    <Content Include="lightbox\img\large4.jpg" />
    <Content Include="lightbox\img\large5.jpg" />
    <Content Include="lightbox\img\large6.jpg" />
    <Content Include="lightbox\img\large7.jpg" />
    <Content Include="lightbox\img\large8.jpg" />
    <Content Include="lightbox\img\large9.jpg" />
    <Content Include="lightbox\img\loading.gif" />
    <Content Include="lightbox\img\next.png" />
    <Content Include="lightbox\img\prev.png" />
    <Content Include="lightbox\index.html" />
    <Content Include="lightbox\js\.DS_Store" />
    <Content Include="lightbox\js\jquery-1.11.0.min.js" />
    <Content Include="lightbox\js\jquery-1.11.0.min.map" />
    <Content Include="lightbox\js\lightbox.js" />
    <Content Include="lightbox\js\lightbox.min.js" />
    <Content Include="lightbox\js\lightbox.min.map" />
    <Content Include="lightbox\README.markdown" />
    <Content Include="Literatura.html" />
    <Content Include="Madame-Bovary.html" />
    <Content Include="Mirona.html" />
    <Content Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\left-sidebar.html" />
    <Content Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\LICENSE.txt" />
    <Content Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\no-sidebar.html" />
    <Content Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\README.txt" />
    <Content Include="Modele-de-pagini %28aNuSeFolosiDecatPtExempleDePagini%29\right-sidebar.html" />
    <Content Include="Pagina-principala-CARTI.html" />
    <Content Include="Pagina-principala-CARTI2.html" />
    <Content Include="pagina.html" />
    <Content Include="panza.html" />
    <Content Include="Parfumul-Carte.html" />
    <Content Include="Tale.html" />
    <Content Include="Timsonia-festival.html" />
    <Content Include="video\Interviu cu Cristian Mungiu.mp4" />
    <Content Include="Vremea-noilor-boemi-ART.html" />
  </ItemGroup>
</Project>